######################################################################
##
## Filename: FileIO.fdo
## Created on: Wed May 24 17:46:19 Romance Summer Time 2017
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "tile.vhd"
vcom -explicit  -93 "board_4x4.vhd"
vcom -explicit  -93 "FileIO.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.FileIO
#
# Source the wave do file
#
do {FileIO_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {FileIO.udo}
#
# Run simulation for this time
#
run 100us
#
# End
#
