######################################################################
##
## Filename: GAME_SIM.fdo
## Created on: Thu May 25 14:51:27 Romance Summer Time 2017
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "tile.vhd"
vcom -explicit  -93 "MOVE_GEN.vhd"
vcom -explicit  -93 "LFSR.vhd"
vcom -explicit  -93 "board_4x4.vhd"
vcom -explicit  -93 "Game_logic.vhd"
vcom -explicit  -93 "GAME_SIM_TB.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.GAME_SIM
#
# Source the wave do file
#
do {GAME_SIM_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {GAME_SIM.udo}
#
# Run simulation for this time
#
run 100us
#
# End
#
