######################################################################
##
## Filename: LFSR_TB_wave.fdo
## Created on: Thu May 18 11:37:05 Romance Daylight Time 2017
##
## Auto generated by Project Navigator for Post-Behavioral Simulation
##
## You may want to edit this file to control your simulation windows.
##
######################################################################

#add wave *
add wave -position 0 sim:/lfsr_tb/clk 
add wave -position 1 sim:/lfsr_tb/reset 
add wave -position 2 sim:/lfsr_tb/enable 
add wave -position 3 sim:/lfsr_tb/seed 
add wave -position 4 sim:/lfsr_tb/output 
add wave -position 5 sim:/lfsr_tb/register_output 
add wave -position 6 sim:/lfsr_tb/uut/internal_LFSR 
add wave -position 7 sim:/lfsr_tb/zero_tiles 
add wave -position 8 sim:/lfsr_tb/location 
add wave -position 9 sim:/lfsr_tb/value_2_4 
add wave -position 10 sim:/lfsr_tb/valid
