######################################################################
##
## Filename: TB_board.fdo
## Created on: Wed May 24 16:16:21 Romance Summer Time 2017
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "tile.vhd"
vcom -explicit  -93 "board_4x4.vhd"
vcom -explicit  -93 "TB_board.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.TB_board
#
# Source the wave do file
#
do {TB_board_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {TB_board.udo}
#
# Run simulation for this time
#
run 100us
#
# End
#
