######################################################################
##
## Filename: TB_tile2.udo
## Created on: Tue May 23 16:41:41 Romance Summer Time 2017
##
## Auto generated by Project Navigator for Post-Behavioral Simulation
##
## You may want to edit this file to control your simulation.
##
######################################################################
add wave -position insertpoint  \
sim:/tb_tile2/BL1/currentState

add wave -position insertpoint  \
sim:/tb_tile2/BL2/currentState

add wave -position insertpoint  \
sim:/tb_tile2/BL1/counter

add wave -position insertpoint  \
sim:/tb_tile2/BL2/counter