m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/thoma/CloudStation/School/2MA/semester2/ADA/labs/project
Eboard_4x4
Z1 w1495731236
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8board_4x4.vhd
Z5 Fboard_4x4.vhd
l0
L32
V[Q=l`lJAKID2fIhz>dkE>1
!s100 WS_AZ?Kg5:o8j9:eZg=j]1
Z6 OP;C;10.4a;61
31
Z7 !s110 1495734155
!i10b 1
Z8 !s108 1495734155.000000
Z9 !s90 -reportprogress|300|-explicit|-93|board_4x4.vhd|
Z10 !s107 board_4x4.vhd|
!i113 1
Z11 o-explicit -93 -O0
Z12 tExplicit 1
Abehavioral
R2
R3
DEx4 work 9 board_4x4 0 22 [Q=l`lJAKID2fIhz>dkE>1
l280
L74
VF97CD9=3`Wj8Faa<3OmJU2
!s100 8lhMKg7VJ7RnHLcV<EYcV3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efileio
Z13 w1495643532
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R2
R0
Z15 8FileIO.vhd
Z16 FFileIO.vhd
l0
L36
VW3HR]LRUWhb^iRzOW]O?G1
!s100 LA^MBbbeQU_]f_o_N2mWM0
R6
31
Z17 !s110 1495649391
!i10b 1
Z18 !s108 1495649391.000000
Z19 !s90 -reportprogress|300|-explicit|-93|FileIO.vhd|
Z20 !s107 FileIO.vhd|
!i113 1
R11
R12
Abehavioral
R14
R3
R2
DEx4 work 6 fileio 0 22 W3HR]LRUWhb^iRzOW]O?G1
l184
L40
VlGc9Nn54;`SC;N5]mSGU]2
!s100 E=bz]g2U6nJ<ZQX38c9hE2
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Egame_logic
Z21 w1495733667
R2
R3
R0
Z22 8Game_logic.vhd
Z23 FGame_logic.vhd
l0
L32
Vf[BG5e@YUNPHA26PaTZ3D3
!s100 HLkzE7aeLoC6k_ag]RaZN0
R6
31
Z24 !s110 1495734156
!i10b 1
Z25 !s108 1495734156.000000
Z26 !s90 -reportprogress|300|-explicit|-93|Game_logic.vhd|
Z27 !s107 Game_logic.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 10 game_logic 0 22 f[BG5e@YUNPHA26PaTZ3D3
l159
L69
VmCgO?YVP]7GK9=Nkj;3e=2
!s100 E?2C_DRSIYQoE:=bQOaB>3
R6
31
R24
!i10b 1
R25
R26
R27
!i113 1
R11
R12
Egame_sim
Z28 w1495720325
R14
R3
R2
R0
Z29 8GAME_SIM_TB.vhd
Z30 FGAME_SIM_TB.vhd
l0
L36
VglDgR10ZbFHE6;J5O0TPX2
!s100 FCb8_2>V7Kd[>?_JbZJF]0
R6
31
R24
!i10b 1
R25
Z31 !s90 -reportprogress|300|-explicit|-93|GAME_SIM_TB.vhd|
Z32 !s107 GAME_SIM_TB.vhd|
!i113 1
R11
R12
Abehavioral
R14
R3
R2
Z33 DEx4 work 8 game_sim 0 22 glDgR10ZbFHE6;J5O0TPX2
l176
L40
Z34 V34F`WzGCnnNE?[n;15S^U2
Z35 !s100 j=]XPz=dO<Rz2fnS05mjE0
R6
31
R24
!i10b 1
R25
R31
R32
!i113 1
R11
R12
Elfsr
Z36 w1495718597
R14
R2
R3
R0
Z37 8LFSR.vhd
Z38 FLFSR.vhd
l0
L33
VZ1dkSRET5:QGjV_zk6LZB1
!s100 SPUWn9BL<hQggV6S5kcDR1
R6
31
R7
!i10b 1
R8
Z39 !s90 -reportprogress|300|-explicit|-93|LFSR.vhd|
Z40 !s107 LFSR.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 4 lfsr 0 22 Z1dkSRET5:QGjV_zk6LZB1
l51
L45
Ve;n=:TJFMTh419f7Oh2zP2
!s100 SAY@LWPQU<a?M[zJ_YD<_1
R6
31
R7
!i10b 1
R8
R39
R40
!i113 1
R11
R12
Emove_gen
Z41 w1495732022
R2
R3
R0
Z42 8MOVE_GEN.vhd
Z43 FMOVE_GEN.vhd
l0
L34
VTd0okMXhPim5jlSKz8c_31
!s100 SJ`6oXz0JJn8gU1DOFjK40
R6
31
R7
!i10b 1
R8
Z44 !s90 -reportprogress|300|-explicit|-93|MOVE_GEN.vhd|
Z45 !s107 MOVE_GEN.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 8 move_gen 0 22 Td0okMXhPim5jlSKz8c_31
l50
L43
VN7KiOnD4SzKk`L_ZdO0Wl1
!s100 83@=R@]OMP;z@hXhfga<=3
R6
31
R7
!i10b 1
R8
R44
R45
!i113 1
R11
R12
Etb_board
Z46 w1495636198
R2
R3
R0
Z47 8TB_board.vhd
Z48 FTB_board.vhd
l0
L35
VzVXP2oF8P3`KA87T=8dWH2
!s100 IHCRNBe1RJMX2J48T<H;J2
R6
31
Z49 !s110 1495640768
!i10b 1
Z50 !s108 1495640768.000000
Z51 !s90 -reportprogress|300|-explicit|-93|TB_board.vhd|
Z52 !s107 TB_board.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 8 tb_board 0 22 zVXP2oF8P3`KA87T=8dWH2
l109
L38
V3N]lW3QKV5>:`Hc0Ycl;R2
!s100 Dejf9B0PF@4Eac^L^IEYI3
R6
31
R49
!i10b 1
R50
R51
R52
!i113 1
R11
R12
Etile
Z53 w1495731161
R14
R2
R3
R0
Z54 8tile.vhd
Z55 Ftile.vhd
l0
L33
V;fidWYG^f?69jjDoIFlQb3
!s100 0U>NXgENaXVbKig4F@>mo0
R6
31
R7
!i10b 1
R8
Z56 !s90 -reportprogress|300|-explicit|-93|tile.vhd|
Z57 !s107 tile.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 4 tile 0 22 ;fidWYG^f?69jjDoIFlQb3
l124
L73
V?f1Z`z@19ALCIVeld>Gc_3
!s100 _Ak58ah8V;d33Wi5S1[9P3
R6
31
R7
!i10b 1
R8
R56
R57
!i113 1
R11
R12
