m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/thoma/CloudStation/School/2MA/semester2/ADA/labs/project
Eboard_4x4
Z1 w1495731236
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8board_4x4.vhd
Z5 Fboard_4x4.vhd
l0
L32
V[Q=l`lJAKID2fIhz>dkE>1
!s100 WS_AZ?Kg5:o8j9:eZg=j]1
Z6 OP;C;10.4a;61
31
Z7 !s110 1495742251
!i10b 1
Z8 !s108 1495742251.000000
Z9 !s90 -reportprogress|300|-explicit|-93|board_4x4.vhd|
Z10 !s107 board_4x4.vhd|
!i113 1
Z11 o-explicit -93 -O0
Z12 tExplicit 1
Abehavioral
R2
R3
DEx4 work 9 board_4x4 0 22 [Q=l`lJAKID2fIhz>dkE>1
l280
L74
VF97CD9=3`Wj8Faa<3OmJU2
!s100 8lhMKg7VJ7RnHLcV<EYcV3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efileio
Z13 w1495643532
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R2
R0
Z15 8FileIO.vhd
Z16 FFileIO.vhd
l0
L36
VW3HR]LRUWhb^iRzOW]O?G1
!s100 LA^MBbbeQU_]f_o_N2mWM0
R6
31
Z17 !s110 1495649391
!i10b 1
Z18 !s108 1495649391.000000
Z19 !s90 -reportprogress|300|-explicit|-93|FileIO.vhd|
Z20 !s107 FileIO.vhd|
!i113 1
R11
R12
Abehavioral
R14
R3
R2
DEx4 work 6 fileio 0 22 W3HR]LRUWhb^iRzOW]O?G1
l184
L40
VlGc9Nn54;`SC;N5]mSGU]2
!s100 E=bz]g2U6nJ<ZQX38c9hE2
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Egame_logic
Z21 w1495742243
R14
R2
R3
R0
Z22 8Game_logic.vhd
Z23 FGame_logic.vhd
l0
L32
V]CZa0=`eJzA=gzgVR0cfC1
!s100 GC:3VdL?N^I[L9zGm<AS03
R6
31
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-explicit|-93|Game_logic.vhd|
Z25 !s107 Game_logic.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 10 game_logic 0 22 ]CZa0=`eJzA=gzgVR0cfC1
l164
L72
VCVk6ll`XgI2eNF0><IKT33
!s100 QbcUC?8MXXA>kMEBj<R302
R6
31
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Egame_sim
Z26 w1495740822
Z27 DPx4 ieee 20 numeric_std_unsigned 0 22 jF^[l6kSe0l<k3W[UC=P83
R14
R3
R2
R0
Z28 8GAME_SIM_TB.vhd
Z29 FGAME_SIM_TB.vhd
l0
L36
VQ?X4V:mVL6QiEnGEL0j0K0
!s100 L];k4Y4V1i4J`Y=m6a@9f3
R6
31
R7
!i10b 1
R8
Z30 !s90 -reportprogress|300|-explicit|-93|GAME_SIM_TB.vhd|
Z31 !s107 GAME_SIM_TB.vhd|
!i113 1
R11
R12
Abehavioral
R27
R14
R3
R2
Z32 DEx4 work 8 game_sim 0 22 Q?X4V:mVL6QiEnGEL0j0K0
l185
L40
Z33 VIUK]78eGHiKOY?SmdMNFf1
Z34 !s100 emFHM;>Em?7TkT_0GShU30
R6
31
R7
!i10b 1
R8
R30
R31
!i113 1
R11
R12
Elfsr
Z35 w1495718597
R14
R2
R3
R0
Z36 8LFSR.vhd
Z37 FLFSR.vhd
l0
L33
VZ1dkSRET5:QGjV_zk6LZB1
!s100 SPUWn9BL<hQggV6S5kcDR1
R6
31
R7
!i10b 1
R8
Z38 !s90 -reportprogress|300|-explicit|-93|LFSR.vhd|
Z39 !s107 LFSR.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 4 lfsr 0 22 Z1dkSRET5:QGjV_zk6LZB1
l51
L45
Ve;n=:TJFMTh419f7Oh2zP2
!s100 SAY@LWPQU<a?M[zJ_YD<_1
R6
31
R7
!i10b 1
R8
R38
R39
!i113 1
R11
R12
Emove_gen
Z40 w1495732022
R2
R3
R0
Z41 8MOVE_GEN.vhd
Z42 FMOVE_GEN.vhd
l0
L34
VTd0okMXhPim5jlSKz8c_31
!s100 SJ`6oXz0JJn8gU1DOFjK40
R6
31
R7
!i10b 1
Z43 !s108 1495742250.000000
Z44 !s90 -reportprogress|300|-explicit|-93|MOVE_GEN.vhd|
Z45 !s107 MOVE_GEN.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 8 move_gen 0 22 Td0okMXhPim5jlSKz8c_31
l50
L43
VN7KiOnD4SzKk`L_ZdO0Wl1
!s100 83@=R@]OMP;z@hXhfga<=3
R6
31
R7
!i10b 1
R43
R44
R45
!i113 1
R11
R12
Etb_board
Z46 w1495636198
R2
R3
R0
Z47 8TB_board.vhd
Z48 FTB_board.vhd
l0
L35
VzVXP2oF8P3`KA87T=8dWH2
!s100 IHCRNBe1RJMX2J48T<H;J2
R6
31
Z49 !s110 1495640768
!i10b 1
Z50 !s108 1495640768.000000
Z51 !s90 -reportprogress|300|-explicit|-93|TB_board.vhd|
Z52 !s107 TB_board.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 8 tb_board 0 22 zVXP2oF8P3`KA87T=8dWH2
l109
L38
V3N]lW3QKV5>:`Hc0Ycl;R2
!s100 Dejf9B0PF@4Eac^L^IEYI3
R6
31
R49
!i10b 1
R50
R51
R52
!i113 1
R11
R12
Etile
Z53 w1495731161
R14
R2
R3
R0
Z54 8tile.vhd
Z55 Ftile.vhd
l0
L33
V;fidWYG^f?69jjDoIFlQb3
!s100 0U>NXgENaXVbKig4F@>mo0
R6
31
Z56 !s110 1495742250
!i10b 1
R43
Z57 !s90 -reportprogress|300|-explicit|-93|tile.vhd|
Z58 !s107 tile.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 4 tile 0 22 ;fidWYG^f?69jjDoIFlQb3
l124
L73
V?f1Z`z@19ALCIVeld>Gc_3
!s100 _Ak58ah8V;d33Wi5S1[9P3
R6
31
R56
!i10b 1
R43
R57
R58
!i113 1
R11
R12
